<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/22b71934c3.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style/style.css">
<title>Toplashes Barcelona</title>
</head>

<body>
  
  <div class="container">

  <nav class="d-flex justify-content-between ">
  <a href="/">
    <img src="/images/logo.png" class="logo" alt="toplashes logo">
    </a>
    <ul>
      <div class="mt-5 navigation-mobile" >
      <li class="active"><a href="/" title="Home page" >Inicio</a></li>
      <li> <a href="/about.html"title="Sobre Nosotros"class="navigation-about" >Sobre Nosotros</a> </li>
      <li> <a href="/services.html" title="Servicios">Servicios</a></li>
      <li> <a href="/contacts.html"title="Contact details Toplashes">Contactos</a></li>
    <li> <a href="https://toplashes.simplybook.it/v2/#book" title="Reservar" class="main-button navigation-btn">Reservar</a> </li>
    </div>
    </ul>
  </nav>
<header>
  <div class="hero-header" >
  <h1>Enamora el mundo entero 
    </br>
    con tu mirada
  </h1>
  <h2 class="mb-5" >Salón de pestañas | Cejas | Micropigmentación</h2>
  <a href="https://toplashes.simplybook.it/v2/#book" class="main-button mt-5">Reservar ahora</a>
  </div>
  </header>

<div class=" container welcome-to-salon" >
<div class="row mb-5" >
  <div class="col d-none d-lg-block" >
<img src="./images/welcomeimage.jpg" class="img-fluid mt-5 " alt="Bienvenido">
  </div>
  <div class="col">
    <div class="salon-description">
      <h3 class="welcome-title mb-5 " > Bienvenido a Toplashes</h3>
      <h4 class="mb-4">Un estudio de belleza para extensiones de pestañas, estilización de cejas y diferentes tipos de micropigmentacion.</h4>
      <p class="salon-text mb-4 " >En Top lashes, anteponemos su satisfacción, comodidad y una alta calidad en servicios. Fundado por Doina Morozan, una experta en pestañas aclamada internacionalmente, anteponemos su satisfacción y comodidad. </p>
      <p class="salon-text mb-4 "> Ven a nuestro salon para disfrutar de nuestros servicios. Las especialistas del centro expertas absolutas en los servicios que prestamos, utilizan écnicas premiadas internacionalmente.
      </p>
      <p class="mb-5 salon-text mb-4">
      No esperes más, pide tu cita ya y ven a visitarnos.</p>
     <a href="https://toplashes.simplybook.it/v2/#book" class="main-button button-mobile mt-5">Reservar cita</a>
    </div>
  </div>
</div>

</div>

<div class="container-services-gallery">
  <h5>Nuestros servicios</h5>
  <h6>Beneficiaza de serviciile noastre</h6>

  <div class="gallery-images" >
   <div class="eyelashes-service">
    <div class="image-container">
      <img src="./images/extensiones pestanas-1.jpg" alt="eyelash-extensiones-servicio" ">
      <div class="overlay">
        <a href="#" class="text">Reservar</a>
      </div>
    </div>
  </div>

  <img src="./images/micropigment.jpg" alt="micropigmentacion-cejas-servicio">
  <img src="./images/micropigment-labios0.JPG" alt="micropigmentacion-labios-servicio">
  <img src="./images/eyelash-queen-1.jpg" alt="">
  </div>

</div>
   
  <footer>
    <section class="grid-footer">
      <div>
       <img src="./images/logo.png" class="logo" alt="logo-Toplashes">
       <ul>
         <li>Salón de pestañas | Cejas | Micropigmentación </li>
       </ul>
      </div>
      <div >
        <h3>Póngase en contacto con nosotros </h3>
        <span class="social-links">
          <a href="https://www.instagram.com/toplashes_bcn/" target="blank">
          <i class="fa-brands fa-instagram"></i>
          </a>
      <a href="https://api.whatsapp.com/send?phone=34643528250" target="blank">
    <i class="fa-brands fa-whatsapp"></i>
    </a>
    </span>
    </div>

    <div class="location"> 
        <h3>Nuestra localización</h3> 
        <ul>
<li> <i class="fa-sharp fa-solid fa-location-dot"></i> Carrer de Gabriel y Galán, 1, 08026 Barcelona</li>
<li> <strong> Abierto: </strong> </li>
<li> De Lunes a Viernes 10:00 - 20:00 </li>
<li> Sabado  10:00 - 18:00 </li>
</ul>

      </div>
    </section>
  </footer>
  
  </div>
</body>
</html>